{
  "name": "remoola-turbo-2",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @remoola/database-2 run db:generate && turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:push": "turbo run db:push",
    "db:pull": "DATABASE_URL=\"postgresql://wirebill:wirebill@127.0.0.1:5433/wirebill\" turbo run db:pull",
    "db:seed": "turbo run db:seed",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run db:generate",
    "postinstall": "turbo run build --filter=\"./packages/*\"",
    "lint": "turbo run lint",
    "start": "turbo run start --parallel",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "dev:api": "yarn workspace @remoola/api run dev",
    "lint:api": "yarn workspace @remoola/api run lint",
    "lint:fix:api": "yarn workspace @remoola/api run lint --fix",
    "dev:consumer": "yarn workspace @remoola/consumer run dev",
    "lint:consumer": "yarn workspace @remoola/consumer run lint",
    "lint:fix:consumer": "yarn workspace @remoola/consumer run lint --fix",
    "dev:admin": "yarn workspace @remoola/admin run dev",
    "lint:admin": "yarn workspace @remoola/admin run lint",
    "lint:fix:admin": "yarn workspace @remoola/admin run lint --fix",
    "turbo:dev:api": "turbo run dev --filter=@remoola/api",
    "turbo:dev:consumer": "turbo run dev --filter=@remoola/consumer",
    "turbo:dev:admin": "turbo run dev --filter=@remoola/admin"
  },
  "dependencies": {},
  "devDependencies": {
    "@remoola/eslint-config": "^0.0.0",
    "@remoola/typescript-config": "^0.0.0",
    "prettier": "^3.2.5",
    "prisma": "^6.18.0",
    "turbo": "^2.5.0"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18"
  }
}
