{
  "name": "@remoola/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "clean": "rm -rf ./node_modules ./dist",
    "dev:envs": "dotenv -e ./.env.development -e ./.env --",
    "start:dev": "yarn dev:envs nest start --watch",
    "dev": "yarn start:dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.872.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.3.0",
    "@ngrok/ngrok": "^1.6.0",
    "@remoola/api-types": "^0.0.0",
    "@remoola/database-2": "^0.0.0",
    "@sparticuz/chromium": "^143.0.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^10.0.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^164.1.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "puppeteer-core": "^24.33.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^20.0.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@remoola/eslint-config": "^0.0.0",
    "@remoola/jest-config": "^0.0.0",
    "@remoola/typescript-config": "^0.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.17.20",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.8.2"
  }
}
